<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>contact us</title>

<link rel="stylesheet" href="css/bootstrap.css" />
<link href="https://fonts.googleapis.com/css?family=Lobster|Rokkitt|Source+Sans+Pro|Ubuntu" rel="stylesheet">

<script type="text/javascript" src="js/jquery-3.1.1.min.js">
</script>

<script src="js/bootstrap.js" type="text/javascript"></script>

<style>

.btn { border-radius:0px; }

.btn-default { background-color:inherit;
 color:#9d9d9d;
 border:0px;
 }

.form-control{ border-radius:0px; }

body{
    font-family: 'Ubuntu', sans-serif;   
	}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive; 
	}

.btn-black{
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

.btn-black:hover, .btn-black:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}

.jumbotron {
  padding-top: 5px;
  padding-bottom: 5px;
  color: inherit;
  background-color: #eee;
}
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
	padding-left: 70px;
    padding-right: 70px;
	}
.contain{
   padding-left:30px;
   padding-right:30px;
   margin-right: auto;
   margin-left: auto;
   }
   
.contain> .navbar-header,
.contain> .navbar-collapse {
  margin-right: 5px;
  margin-left: -25px;
}

.btn-green{ background-color:#1abc9c;
			color:#FFFFFF; 
			border:1px solid #1abc9c;
			}

.bg-1 {
       background-color: #1abc9c; /* Green */
        color: #ffffff;
    }   
	
.bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
 
 .bg-grey {
    background-color: #eee;
}

.bg-red { background-color:#d9534f; }

.bg-lavendar{ background-color:#9099A2; }

.modal-header, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .modal-body, .modal-footer {
    padding: 40px 50px;
}

.modal-content{ border-radius: 0px; }


.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #080808;
}
.navbar-toggle {
  border: 0px;
  border-radius: 0px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
}
a{ color:#0000CC; }
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 20px;
	bottom:0px;
	width:100%;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

    @media screen and (max-width: 767px) {
.container-fluid {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
    }

</style>

</head>

<body>

<div class="navbar-fixed-top">

<div class="jumbotron">
<div class="contain">

<div class="row">

<div class="col-xs-4">

<h4>Interner</h4>

</div>

<div class="col-xs-8" align="right">

<a href="signup.php" class="btn btn-sm btn-black" style="margin-right:5px">Sign up</a>
<a href="signin.html" class="btn btn-sm btn-black" style="margin-right:5px">Sign in</a>


</div>

</div>

</div>
</div>


<div style="margin-top:-30px;">
<nav class="nav navbar-inverse">

<div class="contain">

<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>

<div class="collapse navbar-collapse" id="myNavbar">

<ul class="nav navbar-nav navbar-right ">
<li><a href="index.html">Home</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div>

</nav>
</div>

</div><br /><br /><br /><br />



<div class="container-fluid">

<h2 class="text-center" style="color:#1abc9c;">Contact Us</h2><br />

<div class="row">

<div class="col-md-6">

<p class="text-justify">Interner team wishes to serve you better, feel free to send us your comments,
 questions and suggestions to enhance the quality of services we offer you. We are open to reviews and would love to hear from you.</p>


<p ><span class="glyphicon glyphicon-phone" style="color: #1abc9c;"></span > Hotlines: +234-8147068676, +234-8135598433</p >
<p ><span class="glyphicon glyphicon-envelope" style="color: #1abc9c;"></span > Email: interner@gmail.com</p >

</div>

<div class="col-md-6">


      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" name="name" placeholder="Name" type="text" required>
        </div >
        <div class="col-sm-6 form-group">
          <input class="form-control" name="email" placeholder="Email" type="email" required>
        </div >
      </div >
      <textarea class="form-control" name="comments" placeholder="Comment" rows="5"></textarea ><br />
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn btn-green btn-sm pull-right" type="submit">Send</button >
        </div >
      </div >	  


</div>

</div>

</div><br /><br />



<div class="modal info" id="termMod" data-backdrop="static"  tabindex="-1"  >

<div class="modal-dialog">

<div class="modal-content">

<div class="modal-header">

<button class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title">Terms and Conditions</h4>

</div>
<div class="modal-body">

<p class="text-justify">

Please, be sure to read carefully through this agreement before accessing the information and services provided by this site. By accessing our website http://www.interner.com, you agree to be bound by these terms and conditions. These terms and conditons may be reviewed and updated in subsequent times with/without prior notice. </p>

<h4>Copyright</h4>
<p class="text-justify">
Materials available on this site are properties of Interner.com unless indicated otherwise and you therefore agree not to infringe on any intellectual property rights hence no unlicensed reproduction, modification and distribution (unless link to website is provided upon distribution) and you may not use this site or provide a link on this in any defamatory platform.</p>

<h4>Use Policy</h4>
<p class="text-justify">
visitors are permitted to access information provided on this site, download materials for personal use only and subscribe to newsletter notifications. Members have expanded priviledges to generate CV(not to be reproduced) and use the auto-apply features.
</p>
<h4>Privacy Policy</h4>
<p class="text-justify">
Interner respects your privacy regarding any information collected whilst carrying out our operations and accordingly, we have developed this privacy policy to guarantee the safety of your personal informations. Our privacy policy are outlined thus:<br />

Information collected upon signup and profile completion shall not be shared to anyone.<br />
We will collect information by lawful and fair means and where appropriate, with knowledge of the individual concerned.<br />
Personal information would be retained for as long as is needed for the fulfillment of the purpose for which it was collected.

</p>

</div>
<div class="modal-footer">

<p class="text-justify">We wish to reiterate at this point that the terms and conditions above would be updated subsequently, thank you and be sure to comply to the above listed terms. Enjoy your access to <a href="index.html">Interner</a>.</p>

</div>

</div>

</div>

</div>



<footer class="text-center">
  <p >Copyright Interner 2017, <a href="#termMod" data-toggle="modal">Terms and Conditions</a ></p >
</footer >

</body>
</html>
